spring.application.name=ERP_Project

#서버 포트번호
server.port=8888

#ContextRoot 설정
server.servlet.context-path=/erp

#Multipart설정(파일 업로드)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#viewResolver 설정(jsp로 응답하기)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis 설정
mybatis.mapper-locations=/mybatis/mappers/*.xml
mybatis.type-aliases-package=kr.or.erp.employee.model.vo, kr.or.erp.item.model.vo, kr.or.erp.notice.model.vo, kr.or.erp.attemdance.model.vo, kr.or.erp.approve.model.vo
mybatis.configuration.jdbc-type-for-null=NULL

#컬럼명에 _처리가 되어있는것을 카멜 표기법으로 자동 변환해주는 설정
mybatis.configuration.map-underscore-to-camel-case=true

#데이터베이스 정보 등록
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ERP
spring.datasource.password=ERP

#spring.web.resources.static-locations=/resources/static/
